<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .active { fill: blue !important;}
      /*.datamaps-key dt, .datamaps-key dd {float: none !important;}
      .datamaps-key {right: -50px; top: 0;}*/
    </style>
  </head>
  <body>
    <div id="container" style="margin: 0; padding: 0; position: absolute; width: 96%; height: 96%;"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script type="text/javascript" src="datamaps.world.min.js"></script>
    <script type="text/javascript" src="result.json"></script>
    <script>
        var series = JSON.parse(result);
        console.log(series);

        // Datamaps expect data in format:
        // { "USA": { "fillColor": "#42a844", numberOfWhatever: 75},
        //   "FRA": { "fillColor": "#8dc386", numberOfWhatever: 43 } }
        var dataset = {};

        // We need to colorize every country based on "numberOfWhatever"
        // colors should be unique for every value.
        // For this purpose we create palette(using min/max series-value)
        var onlyValues = series.map(function(item){
            return item["https_only_support"];
        });
        var minValue = Math.min.apply(null, onlyValues);
        var maxValue = Math.max.apply(null, onlyValues);

        // create color palette function
        // color can be whatever you wish
        var paletteScale = d3.scale.linear()
                .domain([minValue,maxValue])
                .range(["#EFEFFF","#02386F"]); // blue color

        // fill dataset in appropriate format
        series.forEach(function(item){
            dataset[item["country"]] = {
                httpsSupport: item["https_support"],
                httpsOnlySupport: item["https_only_support"],
                totalWebsites: item["total_websites"],
                fillColor: paletteScale(item["https_only_support"])
            };
        });

        // render map
        new Datamap({
            element: document.getElementById('container'),
            projection: 'mercator', // big world map
            // countries don't listed in dataset will be painted with this color
            fills: { defaultFill: '#F5F5F5' },
            data: dataset,
            geographyConfig: {
                borderColor: '#DEDEDE',
                highlightBorderWidth: 2,
                // don't change color on mouse hover
                highlightFillColor: function(geo) {
                    return geo['fillColor'] || '#F5F5F5';
                },
                // only change border
                highlightBorderColor: '#B7B7B7',
                // show desired information in tooltip
                popupTemplate: function(geo, data) {
                    // don't show tooltip if country don't present in dataset
                    if (!data) { return ; }
                    // tooltip content
                    return ['<div class="hoverinfo">',
                        '<strong>', geo.properties.name, '</strong>',
                        '<br>Websites checked: <strong>', data.totalWebsites, '</strong>',
                        '<br>Https Support: <strong>', data.httpsSupport, '</strong>',
                        '<br>Https-Only Support: <strong>', data.httpsOnlySupport, '</strong>',
                        '</div>'].join('');
                }
            }
        });
    </script>
  </body>
</html>
