<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Https and https-only support on newspaper websites across the world</h1>
    <a href="https-support.html">Https support</a>
    <a href="https-only-support.html">Https-only support</a>
  </body>
</html>
